# jiraBacklogExporter

./: .gitignore  backlog.docx  pom.xml  testPlan.docx
src/main/java/it/maior/docx/: DocxFileCreator.java  ParagraphStyle.java
src/main/java/it/maior/jira/: Backlog.java  Epic.java  JiraIssue.java
src/main/java/it/maior/jira/application/: SystemDesignExporter.java  TestPlanConditions.java  TestPlanExporter.java
src/main/java/it/maior/jira/docx/: EpicDocxExporter.java  EpicTestPlanExporter.java
src/main/java/it/maior/jira/exporter/: Phase.java  SystemDesignExporter.java  TestPlanExporter.java
src/main/java/it/maior/jira/extractor/: JiraClient.java  JiraClientFactory.java
src/main/scala/it/maior/jira/docx/: BacklogItem.scala  BacklogItemDocxExporter.scala
src/test/scala/it/maior/jira/docx/: BacklogItemDocxExporterTest.scala
